

stages:
  - build
  - deploy

build:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  script:
    - docker-compose build author
    - docker-compose push author

deploy:
  stage: deploy
  before_script:
    - echo "$SSH_KEY" > myKeyPair.pem
    - chmod 400 myKeyPair.pem
  script:
    - ssh -o StrictHostKeyChecking=no -i "myKeyPair.pem" ubuntu@ec2-13-212-235-177.ap-southeast-1.compute.amazonaws.com "sudo docker-compose down author && sudo docker rmi phamhanam/author:v1.0 && sudo docker-compose up -d author"


