FROM gradle:8.2.0-jdk17-alpine AS build
WORKDIR /app
COPY volume /app/volume
WORKDIR /app/volume
RUN gradle build --no-daemon -x test
FROM eclipse-temurin:17
WORKDIR /app
COPY --from=build /app/volume/build/libs/*.jar /app/volume.jar
EXPOSE 8082
ENTRYPOINT ["java", "-jar", "volume.jar"]